{% for ng in list_cam%}
{{ng.slug}} = newcamd(
		name = "{{ng.slug}}",
		host = "{{ng.host}}",
		port = {{ng.port}},
		user = "{{ng.user}}",
		pass = "{{ng.user_pass}}",
		key  = "{{ng.key}}",
})
{% endfor %}{% for t in list_tuner%}
{{t.title}} = dvb_tune({type = "{{t.signal_type}}", adapter ={{t.adapter_id}}, tp = "{{t.frequency}}:{{t.polarization}}:{{t.symbolrate}}",
callback = function(data)
content = json.encode({
    type = "dvb",
    adapter = "{{t.adapter_id}}",
    name = "{{t.title}}",
    signal = math.floor((data.signal*100)/65536),
    status = data.status,
    snr = math.floor(((data.snr*100)/65536)),
    ber = data.ber,
    unc = data.unc,
})
send_monitor(content)
--log.info(content)
end
})
{% endfor %}
channels = {{% for str in list_strm%}
    {name = "{{str.title}}", input = {"{{str.input_u}}"}, output = {"{{str.output_u}}"}, enable = {{str.enable|lower}},},{% endfor %}
}